## Arquivo de configuração do sping boot, banco de dados e todas configurações
spring.application.name=crud_java
spring.datasource.url=jdbc:mysql://localhost:3306/crudjava
spring.datasource.username=root

