## Arquivo de configuração do sping boot, banco de dados e todas configurações
spring.application.name=crud_java
spring.datasource.url=jdbc:mysql://localhost:3306/crudjava
spring.datasource.username=root

##Domain é o dominio da minha aplicação, são as entidades ou objectos da regra de negócio que representam a minha aplicação
